<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>MMKiwi.GdalNet.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MMKiwi.GdalNet.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <ReportAnalyzer>true</ReportAnalyzer>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
  </ItemGroup>

</Project>
