# GdalNet

./: .editorconfig  .gitignore  GdalNet.sln  ImplementationStatus.xml  ImplementationStatus.xsd  README.md  testEnvironments.json  vcpkg.json
src/GDalNet.Handles/: CStringListHandle.cs  GDalNet.Handles.csproj  GdalCplErr.cs  GdalDatasetHandle.cs  GdalDriverHandle.cs  GdalError.Interop.cs  GdalError.cs  GdalInternalHandle.Interop.cs  GdalInternalHandle.cs  GdalInternalHandleNeverOwns.cs  GdalRasterBandHandle.cs  GdalVirtualDatasetHandle.cs  IConstructableHandle.cs  OgrCodedFieldDefinitionHandle.cs  OgrError.cs  OgrFeatureDefinitionHandle.cs  OgrFeatureHandle.cs  OgrFieldDomainHandle.cs  OgrGeometryHandle.cs  OgrLayerHandle.cs  OgrSpatialReferenceHandle.cs  _global.cs
src/GdalNet/: GdalAccess.cs  GdalBandCollection.cs  GdalCplErr.cs  GdalDataType.cs  GdalDataset.Interop.cs  GdalDataset.Marshal.cs  GdalDataset.cs  GdalDriver.Marshal.cs  GdalDriver.cs  GdalDriverManager.cs  GdalError.Interop.cs  GdalError.cs  GdalGeometry.UnknownGeometry.cs  GdalHandle.cs  GdalHandleMarshaller.cs  GdalInfo.Interop.cs  GdalInfo.cs  GdalMajorObject.Interop.cs  GdalMajorObject.Marshal.cs  GdalMajorObject.cs  GdalNet.csproj  GdalOpenFlags.cs  GdalOpenSettings.cs  GdalProgressCallback.cs  GdalRasterBand.Interop.cs  GdalRasterBand.Marshal.cs  GdalRasterBand.cs  GdalVirtualDataset.Interop.cs  GdalVirtualDataset.Marshal.cs  GdalVirtualDataset.cs  IConstructableHandle.cs  IConstructableWrapper.cs  IConstructibleHandle.cs  IConstructibleWrapper.cs  IHasHandle.cs  Interop.cs  OgrCodedFieldDomain.Marshal.cs  OgrCodedFieldDomain.cs  OgrEnvelope.cs  OgrEnvelope3D.cs  (+47 more)
src/GdalNet.Analyzers.Internal/: AnalyzerReleases.Shipped.md  GdalMissingErrorCheckAnalyzer.cs  GdalNet.Analyzers.Internal.csproj
src/GdalNet.Analyzers.Internal/Properties/: launchSettings.json
src/GdalNet/CHelpers/: CStringList.Interop.cs  CStringList.Marshal.cs  CStringList.cs
src/GdalNet/Error/: GdalEnforceErrorHandlingAttribute.cs  GdalError.cs  GdalErrorExtensions.cs
src/GdalNet/Geometry/: OgrCurve.cs  OgrGeometry.Marshal.cs  OgrGeometry.UnknownGeometry.cs  OgrGeometry.cs  OgrPoint.cs
src/GdalNet/Handles/: GdalDatasetHandle.cs  GdalDriverHandle.cs  GdalInternalHandle.cs  GdalRasterBandHandle.cs  GdalVirtualDatasetHandle.cs  OgrFeatureDefinitionHandle.cs  OgrFeatureHandle.cs  OgrFieldDefinitionHandle.cs  OgrFieldDomainHandle.cs  OgrGeometryFieldDefinitionHandle.cs  OgrGeometryHandle.cs  OgrLayerHandle.cs  OgrSpatialReferenceHandle.cs  OgrStyleTableHandle.cs
src/GdalNet/Interop/: GdalConstructionHelper.cs  GdalCplErr.cs  IConstructableHandle.cs  IConstructableHandleNeverOwns.cs  IConstructableWrapper.cs  IHasHandle.cs
src/GdalNet/Marshallers/: CStringArrayMarshal.cs  DoubleNullTerminatedStringMarshal.cs  GdalDoesntOwnMarshaller.cs  GdalHandleMarshaller.cs  GdalMarshallerNeverOwns.cs  GdalOwnsMarshaller.cs  Utf8StringNoFree.cs
src/GdalSourceGenerators/: GdalSourceGenerators.csproj  MarshalBaseType.cs  MarshalClassToGenerate.cs  MarshalGenerator.cs  MarshalHelper.cs  MarshalHidingType.cs
src/GdalSourceGenerators/Properties/: launchSettings.json
src/InteropAttributes/: ConstructorVisibility.cs  GdalGenerateHandleAttribute.cs  GdalGenerateWrapperAttribute.cs  GdalWrapperMethodAttribute.cs  InteropAttributes.csproj  MemberVisibility.cs
src/InteropSourceGen/: ConstructGenerationHelper.cs  ConstructGenerator.cs  Extensions.cs  HandleGenerationHelper.cs  HandleGenerator.cs  InteropGenerationHelper.cs  InteropGenerator.cs  InteropSourceGen.csproj  MethodGenerationInfo.cs  SourceGenerationHelper.cs
src/InteropSourceGen/Properties/: launchSettings.json
test/Benchmark/: Benchmark.csproj  GdalBenchmarks.GdalNet.cs  GdalBenchmarks.GdalSwig.cs  GdalBenchmarks.cs  Program.cs
test/GdalIntegrationTests/: GdalIntegrationTests.csproj  IntegrationFixture.cs  SampleDataResources.Designer.cs  SampleDataResources.resx  SimpleGeoJson.cs  UnitTest1.cs
test/GdalIntegrationTests/Resources/: tl_2022_10_prisecroads.gml
test/GdalNet.Analyzers.Internal.Tests/: AttributeType.cs  GdalMissingErrorCheckAnalyzerTests.cs  GdalNet.Analyzers.Internal.Tests.csproj
test/SampleData/: Resources.Designer.cs  Resources.resx  SampleData.csproj  TestData.cs  TestDataset.cs  TestFile.cs  TestLayer.cs  tl_2022_10_prisecroads.gfs  tl_2022_10_prisecroads.qmd
test/UnitTests/: DatasetTestBase.cs  DoubleNullTerminatedStringMarshalTests.cs  GdalDatasetTests.cs  GdalDllFixture.cs  GdalErrorTests.cs  GdalInfoTests.cs  GdalMajorObjectTests.cs  GdalRasterBandTests.cs  GlobalUsings.cs  OgrLayerTests.cs  SampleFiles.Designer.cs  SampleFiles.resx  UnitTests.csproj
test/UnitTests.SourceGenerators/: ConstructGeneratorTests.cs  GlobalUsings.cs  HandleGeneratorTests.cs  InteropGeneratorTests.cs  MemberVisibilities.cs  ModuleInitializer.cs  UnitTests.SourceGenerators.csproj
test/UnitTests.SourceGenerators/snapshots/: ConstructGeneratorTest.TestConstructorVisibility_memberVisibility=DoNotGenerate.verified.txt  ConstructGeneratorTest.TestConstructorVisibility_memberVisibility=Internal.verified.txt  ConstructGeneratorTest.TestConstructorVisibility_memberVisibility=PrivateProtected.verified.txt  ConstructGeneratorTest.TestConstructorVisibility_memberVisibility=Protected.verified.txt  ConstructGeneratorTest.TestConstructorVisibility_memberVisibility=ProtectedInternal.verified.txt  ConstructGeneratorTest.TestConstructorVisibility_memberVisibility=Public.verified.txt  ConstructGeneratorTest.TestErrorDoesNotImplement.verified.txt  ConstructGeneratorTest.TestErrorNotPartial.verified.txt  ConstructGeneratorTest.TestHandleSetVisibility_memberVisibility=Internal.verified.txt  ConstructGeneratorTest.TestHandleSetVisibility_memberVisibility=Private.verified.txt  ConstructGeneratorTest.TestHandleSetVisibility_memberVisibility=PrivateProtected.verified.txt  ConstructGeneratorTest.TestHandleSetVisibility_memberVisibility=Protected.verified.txt  ConstructGeneratorTest.TestHandleSetVisibility_memberVisibility=ProtectedInternal.verified.txt  ConstructGeneratorTest.TestHandleVisibility.verified.txt  (+45 more)
