<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
        <RootNamespace>MMKiwi.GdalNet.Analyzers.Internal.Tests</RootNamespace>
        <AssemblyName>MMKiwi.GdalNet.Analyzers.Internal.Tests</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <Authors>Micah Makaiwi</Authors>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GdalNet.Analyzers.Internal\GdalNet.Analyzers.Internal.csproj"/>
    </ItemGroup>

</Project>
