<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MMKiwi.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>MMKiwi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <ReportAnalyzer>true</ReportAnalyzer>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InteropAttributes\InteropAttributes.csproj" />
        <ProjectReference Include="..\InteropSourceGen\InteropSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
