<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MMKiwi.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>MMKiwi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <ReportAnalyzer>true</ReportAnalyzer>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MMKiwi.CBindingSG" Version="0.1.1" PrivateAssets="all" ExcludeAssets="all"/>
        <PackageReference Include="MMKiwi.CBindingSG.Core" Version="0.1.1" />
    </ItemGroup>
</Project>
