<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>MMKiwi.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>MMKiwi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <ReportAnalyzer>true</ReportAnalyzer>
        <DefineConstants>CBSG_OMITHELPER;CBSG_OMITHANDLE;CBSG_OMITWRAPPER;CBSG_OMITHASHANDLE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GdalNet.Analyzers.Internal\GdalNet.Analyzers.Internal.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"/>
    </ItemGroup>
</Project>
