<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>MMKiwi.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>MMKiwi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <ReportAnalyzer>true</ReportAnalyzer>
        <DefineConstants>CBSG_OMITHELPER;CBSG_OMITHANDLE;CBSG_OMITWRAPPER;CBSG_OMITHASHANDLE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GdalNet.Analyzers.Internal\GdalNet.Analyzers.Internal.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"/>
    </ItemGroup>
</Project>
