<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GDalNet\GdalNet.csproj" />
        <ProjectReference Include="..\SampleData\SampleData.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- Needed to make sure Gdal dlls get copied to benchmark directory -->
        <None Include="$(OutDir)**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)\%(Filename)%(Extension)</Link>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
        <PackageReference Include="GDAL" Version="3.7.1" />
        <PackageReference Include="GDAL.Native" Version="3.7.1" />
        <UseArtifactsOutput>true</UseArtifactsOutput>
          <UseArtifactsOutput>true</UseArtifactsOutput></ItemGroup>

</Project>
