<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>13.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <Authors>Micah Makaiwi</Authors>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\GDalNet\GdalNet.csproj"/>
        <ProjectReference Include="..\SampleData\SampleData.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Needed to make sure Gdal dlls get copied to benchmark directory -->
        <None Include="$(OutDir)**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)\%(Filename)%(Extension)</Link>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="GDAL" Version="3.7.2"/>
        <PackageReference Include="GDAL.Native" Version="3.7.2"/>
    </ItemGroup>

</Project>
