<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>MMKiwi.GdalNet.Analyzers.Internal</RootNamespace>
        <AssemblyName>MMKiwi.GdalNet.Analyzers.Internal</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <Authors>Micah Makaiwi</Authors>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0"/>
        <PackageReference Include="System.Formats.Asn1" Version="9.0.0"/>
    </ItemGroup>

</Project>
